# school-module

./: pom.xml
src/main/java/school/module/: SchoolModuleApplication.java  ServletInitializer.java
src/main/java/school/module/Service/: UserService.java
src/main/java/school/module/Service/impl/: UserServiceImpl.java
src/main/java/school/module/bean/: RespBean.java
src/main/java/school/module/config/: JWTConfig.java  RedisConfig.java  ResponseCode.java  WebConfig.java
src/main/java/school/module/controller/: InfoController.java  LoginController.java  UserController.java
src/main/java/school/module/dao/: InfoMapper.java  UserMapper.java
src/main/java/school/module/entity/: Info.java  User.java
src/main/java/school/module/interceptor/: JWTInterceptor.java
src/main/java/school/module/mapper/: InfoMapper.xml  UserMapper.xml
src/main/java/school/module/utils/: JWTUtils.java  RespBean.java
src/main/resources/: application.properties  generatorConfig.xml  standard.md
src/test/java/school/module/: SchoolModuleApplicationTests.java
