mybatis.mapper-locations=classpath:school/module/mapper/*.xml

# 数据库配置
spring.datasource.url=jdbc:mysql://ser2.limgmk.cool/schoolmodule?serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# listening port
server.port=8080

# jwt 配置
audience.clientId=098f6bcd4621d373cade4e832627b4f6
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
audience.name=restapiuser
audience.expiresSecond=3600

# redis 配置
spring.redis.host=ser2.limgmk.cool
spring.redis.password=123456
spring.redis.port=6379